---
layout: default
title: Transit Talk
---

<div class="hero-banner">
  <h1> Your Stress Ball for
    <br>
    Public Transit
  </h1>
</div>
<div class="section-1 bkgd-1">
  <div class="h1-left">
    <h1> Our Tool </h1>
  </div>
  <div class="center-btn">
    <div class="img-container">
      <img src="/assets/images/logo.png" style="margin-bottom: -53px;
    height: 130px;">
    <button onclick='location.href="tool.html"'type="button" class="btn btn-learn">Learn More</button>
    </div>
  </div>
  <div class="homepage-p-right">
    <p><b>Transit Talk</b> empowers users to easily submit issue reports for things like cleanliness, accessibility, and delays on public transit, generating real-time, crowdsourced knowledge about a transit system.
    </p>
  </div>
</div>
<div class="three-buttons">
  <img src="/assets/images/features.png" class="features-img">
</div>
<div class="section-2">
  <div class="p-left">
    <p><b>Transit Talk</b> aims to create a transparent record of issues riders encounter, helping riders avoid problems on their commutes in real time while also helping transit agencies become more responsive to the needs of their customers.
    </p>
  </div>
  <div class="h1-right">
    <h1> Our Mission </h1>
    <button onclick='location.href="mission.html"'type="button" class="btn btn-mission">More Info</button>
  </div>
   
</div>
<div class="section-3 bkgd-2">
  <div class="h1-left">
    <h1> Our Team </h1>
    <button onclick='location.href="team.html"'type="button" class="btn btn-team">Meet Us</button>
  </div>
  <div class="p-right">
    <p><b>Transit Talk</b> is a volunteer-run project that was created at Chi Hack Night, a weekly community event where people of all backgrounds come together to work on civic tech projects.
    </p>
  </div>
</div>
<div class="section-4">
  <h1> Application to Other Cities </h1>
  <button type="button" class="btn btn-github">Visit our Github</button>
  <p> <b>Transit Talk</b> is built for more than just Chicago. Through the use of GTFS, a universal data standard used by transit agencies around the world, Transit Talk can be implemented elsewhere easily. Visit our “In Your City” tab to learn more.
  </p>
</div>
