---
title: Our Team
---

<div class="hero-banner vertical-cols -center">
  <h1> Our Team</h1>
  <img src="/assets/images/logo.png" alt="TransitTalk Logo" class="logo-med">
</div>

<div class="bkgd-1 simple-cols -standard">
  <img src="/assets/images/tool-screen-1.png" class="mobile-img no-grow"
  	alt="TransitTalk Mobile Screenshot">
  <p class="basic-p">
    <strong>Transit Talk</strong> was formed at <a href="https://chihacknight.org/">Chi Hack Night</a>, a weekly meeting of civic tech do-gooders, and was created by an all-volunteer group of computer scientists, transit advocates, and more.
  </p>
</div>
